{
  "name": "yodatepicker",
  "description": "A simple datapicker with zero dependencies.",
  "version": "1.1.0",
  "license": "MIT",
  "homepage": "https://github.com/simpleviewinc/jrs-yodatepicker",
  "private": false,
  "authors": [
    "mark@jackrabbitsystems.com"
  ],
  "main": [
    "yodatepicker.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "package.json",
    "Gruntfile.js",
    "app/vendor"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:simpleviewinc/jrs-yodatepicker.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "google-code-prettify": "~1.0.3",
    "fontawesome": "~4.2.0"
  }
}
