{
  "name": "jrs-yodatepicker",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://9c24c64b1a8a8c931be8bc62daf4d5a459b8519d@github.com/simpleviewinc/jrs-yodatepicker"
  },
  "engines": {
    "node": ">= 10.7.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-karma": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^3.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {}
}
