{
  "name": "jrs-yodatepicker",
  "version": "1.2.0",
  "description": "Yet another datepicker with no dependencies.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captainmarkos/yodatepicker.git"
  },
  "keywords": [
    "datepicker"
  ],
  "author": "Mark Brettin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captainmarkos/yodatepicker/issues"
  },
  "homepage": "https://github.com/captainmarkos/yodatepicker#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-karma": "^3.0.1",
    "jshint-stylish": "^2.2.1",
    "karma": "^3.1.4",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {}
}
